<!DOCTYPE html>
<html lang="en">
<!--Insert your comments here -->

<head>
<!--Default coloring, styling, and widgets-->
<meta charset="UTF-8">

<!--This makes sure our content is consistent across devices in terms of zoom & readibility-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Bootstrap and Javascript links-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
html, body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	color: #777777;
	background-color: #efefef;
	background: #efefef url("../images/shattered.png");
}

.main h1 {
    color:#4aaaa5;
    text-align: center;
	font-size: 2em;
	font-weight: bold;
	padding-bottom: 1em;
	margin-bottom: 0.8em;
	border-bottom: 2px solid #dddddd;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
	font-family: 'Georgia', Times, 'Times New Roman', serif;
	font-weight: bold;
	font-size: 2em;
	letter-spacing: 0.04em;
	background-color: #4aaaa5;
	color: #ffffff;
	padding: 1em;
	width: 470px;
}

.navbar{
    width:470px;
    color: #dddddd;
    text-align:center;
}

.main{
    width:470px;
    display: inline-block;
    background-color: #ffffff;
    margin: 40px 0;
    border:1px solid #dddddd;
    padding: 40px;
    color:#4aaaa5;
}

footer{
    padding-top: 2em;
	left: 0;
	bottom: 0;
	width: 470px;
	padding: 3em;
	font-size: 0.8em;
	color: #cccccc;
	background-color: #666666;
	border-top: 7px solid #4aaaa5;
}
</style>
 
<title>Derrick Finch Jr. / Contact </title>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="name">
                    <div class="logo">Derrick Allen Finch Jr.</div>
                </div>
            </div>
        </div>    
    </div> 
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                  <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#"><Contact class="html"></index> <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="index.html">About</a>
                                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                                    <a class="nav-item nav-link" href="#">Contact</a>
                                </div>
                                </div>
                </nav>
            </div>
        </div>
    </div>
    
    
    
                   
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main">
                        <h1 class="page-title">Contact</h1>
			            <form action="#" class="contact">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="name" class="form-control" id="exampleInputName1" placeholder="Name">
                             </div> 
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                        <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <footer class="page-footer">
                        <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2018 Copyright:Derrick Finch Jr.
                    </div>
                        <!-- Copyright -->
                </footer>
            </div>
        </div>
    </div>


</body>
<!-- Footer -->
</html>