<!DOCTYPE html>
<html lang="en">
<!--Insert your comments here -->

<head>
<!--Default coloring, styling, and widgets-->
<meta charset="UTF-8">

<!--This makes sure our content is consistent across devices in terms of zoom & readibility-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Bootstrap and Javascript links-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>
.navbar{
    width:470px;
    color: #dddddd;
    text-align:center;
}

.main{
    width:470px;
    display: inline-block;
    background-color: #ffffff;
    margin: 40px 0;
    border:1px solid #dddddd;
    padding: 40px;
}

.main h1 {
    color:#4aaaa5;
    text-align: center;
	font-size: 2em;
	font-weight: bold;
	padding-bottom: 1em;
	margin-bottom: 0.8em;
	border-bottom: 2px solid #dddddd;
}

.main p {
	font-size: 18px;
	line-height: 1.5em;
	margin-bottom: 2em;
}

html, body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	color: #777777;
	background-color: #efefef;
	background: #efefef url("../images/shattered.png");
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
	font-family: 'Georgia', Times, 'Times New Roman', serif;
	font-weight: bold;
	font-size: 2em;
	letter-spacing: 0.04em;
	background-color: #4aaaa5;
	color: #ffffff;
	padding: 1em;
	width: 470px;
}

.photo{
    float:left;
    padding: 0 1em 1em 0;
    width: 300px;
    height: 300px;
    -webkit-transform:rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

footer {
	left: 0;
	bottom: 0;
	width: 470px;
	padding: 3em;
	text-align: center;
	font-size: 0.8em;
	color: #cccccc;
	background-color: #666666;
	border-top: 7px solid #4aaaa5;
}
</style>
 
<title>Derrick Allen Finch Jr. / About Me</title>

</head>

<body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="name">
                        <div class="logo">Derrick Allen Finch Jr.</div>
                    </div>
                </div>
            </div>    
        </div>    
        
        <div class="container">       
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#"><Contact class="html"></index> <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="index.html">About</a>
                            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                            <a class="nav-item nav-link" href="#">Contact</a>
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main">
                        <h1 class="page-title">About Me</h1>
                        <br>
                        <p>
                        <img class="photo" src="https://raw.githubusercontent.com/dfinch07/Basic-Portfolio/master/assets/images/IMG_0683.JPG" alt="Derrick's photo">
                       </p>
                        <p>
                       My name is Derrick, I'm currently working as a Clinical Systems Analyst.
                       <br> 
                       <br>
                       I spend the majority of my time at work fixing technial issues with our horrible EHR system,
                       <br>
                       <br>
                        making amendments to our company website, and integrating new software for the comapny.
                       </p>
                       <p>
                        When I'm not at work, I spend my time coding, playing video games, and gambling. C++ is my go-to programming language.
                       <br>
                       <br>
                       When my eyes grow weary from gazing into the abyss of my visual studio IDE, I crank up the XBOX One. 
                       <br>
                       <br>
                       My favorite video games consist of Halo 2, NBA 2K, and Destiny 2. I completely obliterate the competition everytime!
                       </p>
                       <p> 
                       I hit the casino every chance I get! Some call it an addiction, I call it winning! I usually win $300-$2500 evertime I play.
                       <br>
                       <br>
                       I count cards playing Blackjack and use perfect strategy when I play Video Poker. Life is a gamble so why not gamble? 
                       </p>
                    
                    </div>
                </div>  
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                    <div class="col-md-12">
                <!-- Footer -->
                        <footer class="page-footer">
        
                    <!-- Copyright -->
                        <div class="footer-copyright text-center py-3">© 2018 Copyright:Derrick Finch Jr.
                        </div>
                    <!-- Copyright -->
              
                     </footer>
                    <!-- Footer -->
                </div>
            </div>
        </div>                          
    </div>
</body>

      
       
</div>
</html>